# /etc/systemd/system/ib-brain.service
# ib brain: agent transport (8765, loopback-only) + dashboard (18080, LAN via ufw).
# Opsec: Description/unit say "ib", never eq2/bot.
[Unit]
Description=ib brain (transport + dashboard)
After=network-online.target libvirtd.service
Wants=network-online.target

[Service]
Type=simple
User=jbaker
WorkingDirectory=/home/jbaker/ib-app
ExecStart=/home/jbaker/ib-app/.venv/bin/python -m brain --host 0.0.0.0 --port 8765 --web-port 18080
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
